src/Nexus.Auth.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "nexus-automotive-key",
    "ResetPassword": "http://portal.nexus.luby.me/login/reset-password"
  },
  "ConnectionStrings": {
    "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1/customer",
    "NexusVpcApi": "https://api.auth.nexus.luby.me/api/v1/vpc",
    "NexusVehicleApi": "https://api.auth.nexus.luby.me/api/v1/vehicle",
    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload",
    //"NexusCustomerApi": "http://api.customer.nexus.luby.me",
    //"NexusVpcApi": "http://api.vpc.nexus.luby.me",
    //"NexusVehicleApi": "http://api.vehicle.nexus.luby.me",
    //"NexusUploadApi": "http://api.upload.nexus.luby.me"
  },
  "MailSettings": {
    "Port": 587,
    "FromName": "Nexus",
    "EmailFrom": "suporte.nexuslogbr@gmail.com",
    "Username": "suporte.nexuslogbr@gmail.com",
    "Password": "xmxxkrhwhnnfojdb",
    "Smtp": "smtp.gmail.com",
    "Ssl": true
  },
  "ReverseProxy": {
    "Routes": {
      "customer_route": {
        "ClusterId": "customer_cluster",
        "Match": {
          "Path": "/api/v1/customer/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vpc_route": {
        "ClusterId": "vpc_cluster",
        "Match": {
          "Path": "/api/v1/vpc/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vehicle_route": {
        "ClusterId": "vehicle_cluster",
        "Match": {
          "Path": "/api/v1/vehicle/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "upload_route": {
        "ClusterId": "upload_cluster",
        "Match": {
          "Path": "/api/v1/upload/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "customer_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.customer.nexus.luby.me"
          }
        }
      },
      "vpc_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.vpc.nexus.luby.me"
          }
        }
      },
      "vehicle_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.vehicle.nexus.luby.me"
          }
        }
      },
      "upload_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.upload.nexus.luby.me"
          }
        }
      }
    }
  }
}

src/Nexus.Auth.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "nexus-automotive-key",
    "ResetPassword": "http://portal.nexus.luby.me/login/reset-password"
  },
  "ConnectionStrings": {
    "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1",
    "NexusVpcApi": "https://api.auth.nexus.luby.me/api/v1/vpc",
    "NexusVehicleApi": "https://api.auth.nexus.luby.me/api/v1/vehicle",
    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload"
  },
  "MailSettings": {
    "Port": 587,
    "FromName": "Nexus",
    "EmailFrom": "suporte.nexuslogbr@gmail.com",
    "Username": "suporte.nexuslogbr@gmail.com",
    "Password": "xmxxkrhwhnnfojdb",
    "Smtp": "smtp.gmail.com",
    "Ssl": true
  },
  "ReverseProxy": {
    "Routes": {
      "customer_route": {
        "ClusterId": "customer_cluster",
        "Match": {
          "Path": "/api/v1/customer/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vpc_route": {
        "ClusterId": "vpc_cluster",
        "Match": {
          "Path": "/api/v1/vpc/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vehicle_route": {
        "ClusterId": "vehicle_cluster",
        "Match": {
          "Path": "/api/v1/vehicle/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "upload_route": {
        "ClusterId": "upload_cluster",
        "Match": {
          "Path": "/api/v1/upload/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "customer_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.customer.nexus.luby.me"
          }
        }
      },
      "vpc_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.vpc.nexus.luby.me"
          }
        }
      },
      "vehicle_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.vehicle.nexus.luby.me"
          }
        }
      },
      "upload_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.upload.nexus.luby.me"
          }
        }
      }
    }
  }
}

src/Nexus.Auth.Api/appsettings.json (diff)
@@ -12,14 +12,10 @@
   },
   "ConnectionStrings": {
     "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
-    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1/customer",
+    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1",
     "NexusVpcApi": "https://api.auth.nexus.luby.me/api/v1/vpc",
     "NexusVehicleApi": "https://api.auth.nexus.luby.me/api/v1/vehicle",
-    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload",
-    //"NexusCustomerApi": "http://api.customer.nexus.luby.me",
-    //"NexusVpcApi": "http://api.vpc.nexus.luby.me",
-    //"NexusVehicleApi": "http://api.vehicle.nexus.luby.me",
-    //"NexusUploadApi": "http://api.upload.nexus.luby.me"
+    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload"
   },
   "MailSettings": {
     "Port": 587,
