src/Nexus.Auth.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Yarp" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Key": "nexus-automotive-key",
    "ResetPassword": "http://localhost:4200/login/reset-password"
  },
  "ConnectionStrings": {
    "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
    "NexusCustomerApi": "https://nexus.customer.api",
    "NexusVpcApi": "https://nexus.vpc.api",
    "NexusVehicleApi": "https://nexus.vehicle.api",
    "NexusUploadApi": "https://nexus.upload.api"
  },
  "MailSettings": {
    "Port": 587,
    "FromName": "Nexus",
    "EmailFrom": "suporte.nexuslogbr@gmail.com",
    "Username": "suporte.nexuslogbr@gmail.com",
    "Password": "xmxxkrhwhnnfojdb",
    "Smtp": "smtp.gmail.com",
    "Ssl": true
  },
  "ReverseProxy": {
    "Routes": {
      "customer_route": {
        "ClusterId": "customer_cluster",
        "Match": {
          "Path": "/api/v1/customer/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vpc_route": {
        "ClusterId": "vpc_cluster",
        "Match": {
          "Path": "/api/v1/vpc/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vehicle_route": {
        "ClusterId": "vehicle_cluster",
        "Match": {
          "Path": "/api/v1/vehicle/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "upload_route": {
        "ClusterId": "upload_cluster",
        "Match": {
          "Path": "/api/v1/upload/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "customer_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7115/"
          }
        }
      },
      "vpc_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7125/"
          }
        }
      },
      "vehicle_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7135/"
          }
        }
      },
      "upload_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7145/"
          }
        }
      }
    }
  }
}

src/Nexus.Auth.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Yarp" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Key": "nexus-automotive-key",
    "ResetPassword": "http://localhost:4200/login/reset-password"
  },
  "ConnectionStrings": {
    "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1/customer",
    "NexusVpcApi": "https://api.auth.nexus.luby.me/api/v1/vpc",
    "NexusVehicleApi": "https://api.auth.nexus.luby.me/api/v1/vehicle",
    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload"
  },
  "MailSettings": {
    "Port": 587,
    "FromName": "Nexus",
    "EmailFrom": "suporte.nexuslogbr@gmail.com",
    "Username": "suporte.nexuslogbr@gmail.com",
    "Password": "xmxxkrhwhnnfojdb",
    "Smtp": "smtp.gmail.com",
    "Ssl": true
  },
  "ReverseProxy": {
    "Routes": {
      "customer_route": {
        "ClusterId": "customer_cluster",
        "Match": {
          "Path": "/api/v1/customer/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vpc_route": {
        "ClusterId": "vpc_cluster",
        "Match": {
          "Path": "/api/v1/vpc/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "vehicle_route": {
        "ClusterId": "vehicle_cluster",
        "Match": {
          "Path": "/api/v1/vehicle/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "upload_route": {
        "ClusterId": "upload_cluster",
        "Match": {
          "Path": "/api/v1/upload/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "customer_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7115/"
          }
        }
      },
      "vpc_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7125/"
          }
        }
      },
      "vehicle_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7135/"
          }
        }
      },
      "upload_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7145/"
          }
        }
      }
    }
  }
}

src/Nexus.Auth.Api/appsettings.Development.json (diff)
@@ -13,10 +13,10 @@
   },
   "ConnectionStrings": {
     "NexusAuthConnection": "Data Source=luby-win-hml.southcentralus.cloudapp.azure.com; Initial Catalog=nexus-auth; User Id=nexus;Password=luby-n3xus%;Persist Security Info=False;TrustServerCertificate=True;",
-    "NexusCustomerApi": "https://nexus.customer.api",
-    "NexusVpcApi": "https://nexus.vpc.api",
-    "NexusVehicleApi": "https://nexus.vehicle.api",
-    "NexusUploadApi": "https://nexus.upload.api"
+    "NexusCustomerApi": "https://api.auth.nexus.luby.me/api/v1/customer",
+    "NexusVpcApi": "https://api.auth.nexus.luby.me/api/v1/vpc",
+    "NexusVehicleApi": "https://api.auth.nexus.luby.me/api/v1/vehicle",
+    "NexusUploadApi": "https://api.auth.nexus.luby.me/api/v1/upload"
   },
   "MailSettings": {
     "Port": 587,
